<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4rl-Aj-39s">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Zain's Garage-->
        <scene sceneID="HFC-I3-W55">
            <objects>
                <tableViewController storyboardIdentifier="viewCars" id="cJI-CW-wlD" customClass="ViewCarsTableViewController" customModule="ZainAutomotiveSolution" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8UU-VP-kF8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="carCell" rowHeight="137" id="ndQ-JX-LVd" customClass="CarsTableViewCell" customModule="ZainAutomotiveSolution" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="137"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ndQ-JX-LVd" id="ZNz-Oq-lwt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="136.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nw5-gN-kJF">
                                            <rect key="frame" x="137" y="21" width="208" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSv-7Q-cVo">
                                            <rect key="frame" x="137" y="55" width="208" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="208" id="Kfe-Fr-JWI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Le-bC-Ax6">
                                            <rect key="frame" x="8" y="97" width="50" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" image="Jeep Wrangler JK" translatesAutoresizingMaskIntoConstraints="NO" id="KBD-el-IO1">
                                            <rect key="frame" x="8" y="17" width="121" height="68"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="68" id="nNL-t9-z5f"/>
                                            </constraints>
                                            <viewLayoutGuide key="safeArea" id="hNH-c3-g0q"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On Going" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgA-dU-odQ">
                                            <rect key="frame" x="66" y="97" width="72" height="21"/>
                                            <viewLayoutGuide key="safeArea" id="ntB-YH-mEi"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jgA-dU-odQ" secondAttribute="trailing" constant="20" symbolic="YES" id="1w0-8m-lON"/>
                                        <constraint firstItem="jgA-dU-odQ" firstAttribute="leading" secondItem="2Le-bC-Ax6" secondAttribute="trailing" constant="8" id="AXU-gW-oAu"/>
                                        <constraint firstItem="2Le-bC-Ax6" firstAttribute="top" secondItem="KBD-el-IO1" secondAttribute="bottom" constant="12" id="BHU-NW-29u"/>
                                        <constraint firstItem="RSv-7Q-cVo" firstAttribute="leading" secondItem="Nw5-gN-kJF" secondAttribute="leading" id="IfH-wJ-j5O"/>
                                        <constraint firstItem="KBD-el-IO1" firstAttribute="top" secondItem="ZNz-Oq-lwt" secondAttribute="topMargin" constant="6" id="LwY-Oa-oR0"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="jgA-dU-odQ" secondAttribute="bottom" constant="8" id="NsQ-oE-fp0"/>
                                        <constraint firstItem="jgA-dU-odQ" firstAttribute="bottom" secondItem="2Le-bC-Ax6" secondAttribute="bottom" id="O0u-4b-yBK"/>
                                        <constraint firstItem="Nw5-gN-kJF" firstAttribute="top" secondItem="ZNz-Oq-lwt" secondAttribute="topMargin" constant="10" id="T7N-V2-DMa"/>
                                        <constraint firstItem="2Le-bC-Ax6" firstAttribute="leading" secondItem="ZNz-Oq-lwt" secondAttribute="leading" constant="8" id="V7K-Ig-f1D"/>
                                        <constraint firstItem="RSv-7Q-cVo" firstAttribute="trailing" secondItem="Nw5-gN-kJF" secondAttribute="trailing" id="Yhp-1l-bkM"/>
                                        <constraint firstAttribute="bottom" secondItem="2Le-bC-Ax6" secondAttribute="bottom" constant="18.5" id="bcz-Tn-n7M"/>
                                        <constraint firstItem="RSv-7Q-cVo" firstAttribute="top" secondItem="Nw5-gN-kJF" secondAttribute="bottom" constant="13" id="hKl-hS-XrN"/>
                                        <constraint firstItem="Nw5-gN-kJF" firstAttribute="leading" secondItem="KBD-el-IO1" secondAttribute="trailing" constant="8" symbolic="YES" id="kgX-xj-gte"/>
                                        <constraint firstItem="RSv-7Q-cVo" firstAttribute="top" secondItem="ZNz-Oq-lwt" secondAttribute="top" constant="55" id="nfz-8b-cbw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Nw5-gN-kJF" secondAttribute="trailing" constant="14" id="vOl-Vs-7T6"/>
                                        <constraint firstItem="KBD-el-IO1" firstAttribute="leading" secondItem="2Le-bC-Ax6" secondAttribute="leading" id="xl9-cs-uCs"/>
                                        <constraint firstItem="jgA-dU-odQ" firstAttribute="top" secondItem="KBD-el-IO1" secondAttribute="bottom" constant="12" id="zQE-jy-23N"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="carLabel" destination="Nw5-gN-kJF" id="4dx-CR-GmD"/>
                                    <outlet property="imageLabel" destination="KBD-el-IO1" id="Unc-sn-tov"/>
                                    <outlet property="regoLabel" destination="RSv-7Q-cVo" id="5Zo-f8-wcM"/>
                                    <outlet property="statusLabel" destination="jgA-dU-odQ" id="emM-pJ-xZk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cJI-CW-wlD" id="ARy-WD-XF9"/>
                            <outlet property="delegate" destination="cJI-CW-wlD" id="G5h-Sd-0Re"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Zain's Garage" id="Z3f-Ye-TL6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Qex-CU-z6G">
                            <connections>
                                <segue destination="GSc-tL-2RO" kind="show" identifier="addCarSegue" id="9FK-Zc-rPz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Zt3-Xq-I5G" kind="show" identifier="selectWorkshopSegue" id="KV8-YJ-2hp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EI8-LM-A1M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="139.880059970015"/>
        </scene>
        <!--Add Car-->
        <scene sceneID="5eW-zs-czq">
            <objects>
                <viewController title="Add Car" id="GSc-tL-2RO" customClass="AddCarViewController" customModule="ZainAutomotiveSolution" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ho9-MI-CZs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92941176470588238" green="0.96470588235294119" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="xWq-gs-xgo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Gm-tf-b7N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2413.5999999999999" y="139.880059970015"/>
        </scene>
        <!--Add Car Two View Controller-->
        <scene sceneID="rqV-Le-Sx0">
            <objects>
                <viewController id="lH3-hY-Baf" customClass="AddCarTwoViewController" customModule="ZainAutomotiveSolution" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0G2-f2-ogu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oRP-74-EIg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jlh-Qb-S8u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3291" y="143"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="fka-j9-K7S">
            <objects>
                <viewController storyboardIdentifier="InitialPage" id="pgr-nR-hQs" customClass="SignInViewController" customModule="ZainAutomotiveSolution" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xuh-Os-5uF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="M93-YO-HeT">
                                <rect key="frame" x="101" y="92" width="185" height="171"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="171" id="HCk-2b-aak"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyJ-T1-Frr">
                                <rect key="frame" x="27" y="419" width="154" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="EaR-bd-tLx"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Login"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UWw-jL-JY9">
                                <rect key="frame" x="142" y="317" width="207" height="31"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DbU-KR-YHa">
                                <rect key="frame" x="142" y="370" width="207" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ogj-aU-eEn">
                                <rect key="frame" x="26" y="378" width="74" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXx-Y3-Tpp">
                                <rect key="frame" x="26" y="327" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHv-OT-ARP">
                                <rect key="frame" x="195" y="419" width="154" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="PyJ-XD-arh"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Register"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176470588238" green="0.96470588235294119" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ogj-aU-eEn" firstAttribute="top" secondItem="tXx-Y3-Tpp" secondAttribute="bottom" constant="30" id="3tk-MT-ntB"/>
                            <constraint firstItem="jHv-OT-ARP" firstAttribute="leading" secondItem="hyJ-T1-Frr" secondAttribute="trailing" constant="14" id="40W-Ii-5pz"/>
                            <constraint firstItem="hyJ-T1-Frr" firstAttribute="top" secondItem="DbU-KR-YHa" secondAttribute="bottom" constant="19" id="6iI-FL-D1C"/>
                            <constraint firstItem="hyJ-T1-Frr" firstAttribute="trailing" secondItem="M93-YO-HeT" secondAttribute="trailing" constant="-105" id="7hS-Hf-FA5"/>
                            <constraint firstItem="UWw-jL-JY9" firstAttribute="leading" secondItem="tXx-Y3-Tpp" secondAttribute="trailing" constant="37" id="BNO-sE-nOC"/>
                            <constraint firstItem="UWw-jL-JY9" firstAttribute="trailing" secondItem="DbU-KR-YHa" secondAttribute="trailing" id="Dhg-vS-Tet"/>
                            <constraint firstItem="UWw-jL-JY9" firstAttribute="centerY" secondItem="tXx-Y3-Tpp" secondAttribute="centerY" constant="-5" id="GpM-Pn-0ix"/>
                            <constraint firstItem="M93-YO-HeT" firstAttribute="top" secondItem="J2W-JE-gf5" secondAttribute="top" constant="28" id="Lx9-5z-l5y"/>
                            <constraint firstItem="tXx-Y3-Tpp" firstAttribute="top" secondItem="J2W-JE-gf5" secondAttribute="top" constant="263" id="Rtz-51-iz9"/>
                            <constraint firstItem="UWw-jL-JY9" firstAttribute="leading" secondItem="DbU-KR-YHa" secondAttribute="leading" id="aUi-cr-WtZ"/>
                            <constraint firstItem="jHv-OT-ARP" firstAttribute="top" secondItem="hyJ-T1-Frr" secondAttribute="top" id="afN-9P-Pgv"/>
                            <constraint firstItem="UWw-jL-JY9" firstAttribute="leading" secondItem="hyJ-T1-Frr" secondAttribute="leading" constant="115" id="ewI-qD-yr8"/>
                            <constraint firstItem="UWw-jL-JY9" firstAttribute="top" secondItem="M93-YO-HeT" secondAttribute="bottom" constant="54" id="g9W-Cn-DAT"/>
                            <constraint firstItem="M93-YO-HeT" firstAttribute="leading" secondItem="Ogj-aU-eEn" secondAttribute="leading" constant="75" id="h6Z-3j-kJj"/>
                            <constraint firstItem="M93-YO-HeT" firstAttribute="leading" secondItem="tXx-Y3-Tpp" secondAttribute="leading" constant="75" id="hp1-Ki-AZI"/>
                            <constraint firstItem="J2W-JE-gf5" firstAttribute="trailing" secondItem="UWw-jL-JY9" secondAttribute="trailing" constant="26" id="psB-Xe-QPW"/>
                            <constraint firstItem="jHv-OT-ARP" firstAttribute="trailing" secondItem="DbU-KR-YHa" secondAttribute="trailing" id="s92-lA-mjg"/>
                            <constraint firstItem="M93-YO-HeT" firstAttribute="leading" secondItem="xuh-Os-5uF" secondAttribute="leadingMargin" constant="85" id="sad-zK-4Ci"/>
                            <constraint firstItem="DbU-KR-YHa" firstAttribute="top" secondItem="UWw-jL-JY9" secondAttribute="bottom" constant="22" id="ubW-gb-ZVP"/>
                            <constraint firstItem="M93-YO-HeT" firstAttribute="trailing" secondItem="xuh-Os-5uF" secondAttribute="trailingMargin" constant="-73" id="xP7-Uj-UGi"/>
                            <constraint firstItem="Ogj-aU-eEn" firstAttribute="bottom" secondItem="DbU-KR-YHa" secondAttribute="bottom" id="zkD-CP-1av"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J2W-JE-gf5"/>
                    </view>
                    <navigationItem key="navigationItem" id="SrG-qf-PfR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBh-JL-d6S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480.80000000000001" y="851.42428785607206"/>
        </scene>
        <!--Select Date And Time View Controller-->
        <scene sceneID="raf-jj-Qpm">
            <objects>
                <viewController id="Oyk-KR-6Zd" customClass="SelectDateAndTimeViewController" customModule="ZainAutomotiveSolution" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jc9-uq-fUa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Zyr-ks-ufg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qrb-aG-08q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="935.98200899550227"/>
        </scene>
        <!--View Workshops Table View Controller-->
        <scene sceneID="jRz-Xc-aCK">
            <objects>
                <tableViewController id="Zt3-Xq-I5G" customClass="ViewWorkshopsTableViewController" customModule="ZainAutomotiveSolution" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ypa-J7-sr5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="workshopCell" textLabel="7VA-pB-jjl" detailTextLabel="SvJ-bS-UXU" style="IBUITableViewCellStyleSubtitle" id="2UQ-N4-FXu" customClass="WorkShopTableViewCell" customModule="ZainAutomotiveSolution" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2UQ-N4-FXu" id="q0v-aV-HT6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7VA-pB-jjl">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SvJ-bS-UXU">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="SvJ-bS-UXU" id="Zng-ag-wgm"/>
                                    <outlet property="nameLabel" destination="7VA-pB-jjl" id="wHH-ua-OiJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zt3-Xq-I5G" id="c0b-t6-uUo"/>
                            <outlet property="delegate" destination="Zt3-Xq-I5G" id="tsx-Xm-PqF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Rnv-fG-lNq"/>
                    <connections>
                        <segue destination="Qtf-o9-pFC" kind="show" identifier="displayAppointmentSegue" id="ucR-yv-Eyp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kbu-7V-vhK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2615.1999999999998" y="892.80359820089961"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="0or-BD-1bc">
            <objects>
                <viewController storyboardIdentifier="chat" id="cqb-tw-r0z" customClass="ChatViewController" customModule="ZainAutomotiveSolution" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JHU-NB-3ej">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wxF-oA-74s">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nKw-aB-Xb7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0G-kt-8r5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3386.4000000000001" y="894.60269865067471"/>
        </scene>
        <!--View Appointment View Controller-->
        <scene sceneID="eDr-mp-lCf">
            <objects>
                <viewController id="Qtf-o9-pFC" customClass="ViewAppointmentViewController" customModule="ZainAutomotiveSolution" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kGh-Wm-nDp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Jeep Wrangler JK" translatesAutoresizingMaskIntoConstraints="NO" id="6lV-uT-BkW">
                                <rect key="frame" x="38" y="20" width="290" height="114"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vir-Z1-bny">
                                <rect key="frame" x="14" y="457" width="345" height="190"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workshop Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Br1-A8-tj1">
                                        <rect key="frame" x="0.0" y="23" width="141" height="21"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJB-GX-wDH">
                                        <rect key="frame" x="10" y="60" width="41" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="41" id="j1W-At-S2W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8m-IQ-ELl">
                                        <rect key="frame" x="10" y="86" width="65" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ranking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRL-Q2-LBh">
                                        <rect key="frame" x="10" y="112" width="63" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PMc-Nu-ISq" customClass="CosmosView" customModule="Cosmos">
                                        <rect key="frame" x="97" y="108" width="119" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Euro MotorCare" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slZ-Bf-VCB">
                                        <rect key="frame" x="90" y="59" width="244" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="EO4-0O-2Lm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2063 Dandenong Road, Clayton VIC 3168" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Leh-Wd-HdM">
                                        <rect key="frame" x="90" y="82" width="244" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Leh-Wd-HdM" firstAttribute="leading" secondItem="N8m-IQ-ELl" secondAttribute="trailing" constant="15" id="1Tm-c1-IkE"/>
                                    <constraint firstItem="N8m-IQ-ELl" firstAttribute="centerY" secondItem="Vir-Z1-bny" secondAttribute="centerY" id="5jG-Ht-VxG"/>
                                    <constraint firstItem="Leh-Wd-HdM" firstAttribute="top" secondItem="slZ-Bf-VCB" secondAttribute="bottom" constant="5" id="5q4-kA-lyy"/>
                                    <constraint firstItem="Leh-Wd-HdM" firstAttribute="leading" secondItem="PMc-Nu-ISq" secondAttribute="leading" constant="-7" id="6Bu-YZ-ip5"/>
                                    <constraint firstAttribute="trailing" secondItem="PMc-Nu-ISq" secondAttribute="trailing" constant="129" id="7ES-Qh-Baq"/>
                                    <constraint firstItem="nJB-GX-wDH" firstAttribute="leading" secondItem="N8m-IQ-ELl" secondAttribute="leading" id="F8J-mw-vY4"/>
                                    <constraint firstItem="PMc-Nu-ISq" firstAttribute="top" secondItem="Leh-Wd-HdM" secondAttribute="bottom" constant="8" symbolic="YES" id="JSm-HO-MpG"/>
                                    <constraint firstItem="nJB-GX-wDH" firstAttribute="top" secondItem="Br1-A8-tj1" secondAttribute="bottom" constant="16" id="Jxd-Ol-yb7"/>
                                    <constraint firstItem="N8m-IQ-ELl" firstAttribute="leading" secondItem="tRL-Q2-LBh" secondAttribute="leading" id="M1k-mt-VG4"/>
                                    <constraint firstItem="tRL-Q2-LBh" firstAttribute="top" secondItem="N8m-IQ-ELl" secondAttribute="bottom" constant="8" symbolic="YES" id="M9Q-Qr-9yg"/>
                                    <constraint firstItem="Br1-A8-tj1" firstAttribute="top" secondItem="Vir-Z1-bny" secondAttribute="top" constant="23" id="NQZ-iC-1Fd"/>
                                    <constraint firstAttribute="trailing" secondItem="slZ-Bf-VCB" secondAttribute="trailing" constant="11" id="Xv9-iH-RQs"/>
                                    <constraint firstItem="slZ-Bf-VCB" firstAttribute="leading" secondItem="nJB-GX-wDH" secondAttribute="trailing" constant="39" id="a0q-2T-Fi6"/>
                                    <constraint firstItem="PMc-Nu-ISq" firstAttribute="top" secondItem="Br1-A8-tj1" secondAttribute="bottom" constant="64" id="a68-U3-R0Z"/>
                                    <constraint firstItem="Leh-Wd-HdM" firstAttribute="trailing" secondItem="slZ-Bf-VCB" secondAttribute="trailing" id="chI-iR-Bya"/>
                                    <constraint firstItem="slZ-Bf-VCB" firstAttribute="centerX" secondItem="Leh-Wd-HdM" secondAttribute="centerX" id="k8b-Cr-pDW"/>
                                    <constraint firstItem="nJB-GX-wDH" firstAttribute="leading" secondItem="Vir-Z1-bny" secondAttribute="leading" constant="10" id="kFj-zb-8C6"/>
                                    <constraint firstItem="Br1-A8-tj1" firstAttribute="leading" secondItem="Vir-Z1-bny" secondAttribute="leading" id="pvg-nO-8tp"/>
                                    <constraint firstItem="PMc-Nu-ISq" firstAttribute="leading" secondItem="tRL-Q2-LBh" secondAttribute="trailing" constant="24" id="y0c-Ed-r2f"/>
                                    <constraint firstItem="N8m-IQ-ELl" firstAttribute="top" secondItem="nJB-GX-wDH" secondAttribute="bottom" constant="8" symbolic="YES" id="zGr-rn-rce"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jd5-P3-Wzn">
                                <rect key="frame" x="16" y="284" width="343" height="183"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Series" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5AR-Af-8of">
                                        <rect key="frame" x="12" y="134" width="57" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="HAq-WY-DLY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAu-2q-xkZ">
                                        <rect key="frame" x="12" y="156" width="30" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="DJc-vs-vPe"/>
                                            <constraint firstAttribute="width" constant="30" id="k1e-TG-oow"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jeep" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cN3-Jf-GSB">
                                        <rect key="frame" x="88" y="87" width="82" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="Mj4-UE-T9M"/>
                                            <constraint firstAttribute="width" constant="82" id="Yti-7D-b4e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wrangler" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kuz-qS-I42">
                                        <rect key="frame" x="86" y="113" width="256" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zw-0W-Gw4">
                                        <rect key="frame" x="12" y="113" width="67.5" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="HCL-kW-hDR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HhC-06-AJo">
                                        <rect key="frame" x="0.0" y="8" width="181" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="181" id="rln-4A-aeY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDp-wM-BzQ">
                                        <rect key="frame" x="86" y="134" width="250" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="qs0-m7-zye"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zew-0X-3Sy">
                                        <rect key="frame" x="86" y="155" width="250" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89y-dJ-4Xx">
                                        <rect key="frame" x="12" y="87" width="41" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="M7A-kU-Wmf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="SDp-wM-BzQ" firstAttribute="top" secondItem="Kuz-qS-I42" secondAttribute="bottom" constant="3" id="0N8-jV-U8k"/>
                                    <constraint firstItem="cN3-Jf-GSB" firstAttribute="leading" secondItem="89y-dJ-4Xx" secondAttribute="trailing" constant="35" id="0tT-Xv-tOm"/>
                                    <constraint firstItem="Kuz-qS-I42" firstAttribute="leading" secondItem="SDp-wM-BzQ" secondAttribute="leading" id="27A-Te-ceN"/>
                                    <constraint firstItem="5AR-Af-8of" firstAttribute="baseline" secondItem="SDp-wM-BzQ" secondAttribute="baseline" id="282-0E-Mbh"/>
                                    <constraint firstItem="8zw-0W-Gw4" firstAttribute="top" secondItem="89y-dJ-4Xx" secondAttribute="bottom" constant="8" id="6jf-Rg-9Hi"/>
                                    <constraint firstItem="89y-dJ-4Xx" firstAttribute="centerX" secondItem="5AR-Af-8of" secondAttribute="centerX" constant="-8" id="7Br-6O-HZl"/>
                                    <constraint firstItem="HhC-06-AJo" firstAttribute="leading" secondItem="jd5-P3-Wzn" secondAttribute="leading" id="9jf-cZ-2QW"/>
                                    <constraint firstItem="zew-0X-3Sy" firstAttribute="top" secondItem="SDp-wM-BzQ" secondAttribute="bottom" constant="3" id="B4L-Pq-SJC"/>
                                    <constraint firstItem="cAu-2q-xkZ" firstAttribute="top" secondItem="5AR-Af-8of" secondAttribute="bottom" constant="4" id="BSc-F3-15P"/>
                                    <constraint firstItem="8zw-0W-Gw4" firstAttribute="leading" secondItem="5AR-Af-8of" secondAttribute="leading" id="Deg-mR-HQk"/>
                                    <constraint firstAttribute="trailing" secondItem="Kuz-qS-I42" secondAttribute="trailing" constant="1" id="HCa-39-mg5"/>
                                    <constraint firstItem="SDp-wM-BzQ" firstAttribute="leading" secondItem="zew-0X-3Sy" secondAttribute="leading" id="L1x-OJ-grp"/>
                                    <constraint firstItem="5AR-Af-8of" firstAttribute="leading" secondItem="cAu-2q-xkZ" secondAttribute="leading" id="LOo-IG-NTS"/>
                                    <constraint firstItem="89y-dJ-4Xx" firstAttribute="leading" secondItem="jd5-P3-Wzn" secondAttribute="leading" constant="12" id="LX2-s2-uAy"/>
                                    <constraint firstItem="89y-dJ-4Xx" firstAttribute="top" secondItem="HhC-06-AJo" secondAttribute="bottom" constant="16" id="MUR-vk-la8"/>
                                    <constraint firstItem="Kuz-qS-I42" firstAttribute="top" secondItem="cN3-Jf-GSB" secondAttribute="bottom" constant="8" id="VB8-l9-iwe"/>
                                    <constraint firstItem="5AR-Af-8of" firstAttribute="top" secondItem="8zw-0W-Gw4" secondAttribute="bottom" constant="3" id="Xne-ec-EBJ"/>
                                    <constraint firstItem="Kuz-qS-I42" firstAttribute="trailing" secondItem="SDp-wM-BzQ" secondAttribute="trailing" constant="6" id="ZCZ-8B-e0C"/>
                                    <constraint firstItem="Kuz-qS-I42" firstAttribute="top" secondItem="cN3-Jf-GSB" secondAttribute="bottom" constant="8" id="aiv-1s-7Iz"/>
                                    <constraint firstItem="cN3-Jf-GSB" firstAttribute="leading" secondItem="Kuz-qS-I42" secondAttribute="leading" constant="2" id="bVH-Wt-BOl"/>
                                    <constraint firstItem="zew-0X-3Sy" firstAttribute="leading" secondItem="cAu-2q-xkZ" secondAttribute="trailing" constant="44" id="kO5-44-gD6"/>
                                    <constraint firstItem="89y-dJ-4Xx" firstAttribute="centerX" secondItem="8zw-0W-Gw4" secondAttribute="centerX" constant="-13.25" id="mdu-1X-pjl"/>
                                    <constraint firstItem="HhC-06-AJo" firstAttribute="top" secondItem="jd5-P3-Wzn" secondAttribute="topMargin" id="qXU-dy-VFk"/>
                                    <constraint firstItem="89y-dJ-4Xx" firstAttribute="leading" secondItem="8zw-0W-Gw4" secondAttribute="leading" id="u4J-ks-0dT"/>
                                    <constraint firstItem="SDp-wM-BzQ" firstAttribute="trailing" secondItem="zew-0X-3Sy" secondAttribute="trailing" id="xnK-NA-bHb"/>
                                    <constraint firstAttribute="bottom" secondItem="cAu-2q-xkZ" secondAttribute="bottom" constant="9" id="xs4-rf-gRK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ypU-KU-B3a">
                                <rect key="frame" x="14" y="196" width="345" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jd5-P3-Wzn" firstAttribute="trailing" secondItem="Vir-Z1-bny" secondAttribute="trailing" id="5ZK-LY-D3I"/>
                            <constraint firstItem="ypU-KU-B3a" firstAttribute="leading" secondItem="L6S-Xp-teV" secondAttribute="leading" constant="14" id="5xd-MO-Ujq"/>
                            <constraint firstItem="6lV-uT-BkW" firstAttribute="top" secondItem="L6S-Xp-teV" secondAttribute="top" id="9rg-gH-vqM"/>
                            <constraint firstItem="L6S-Xp-teV" firstAttribute="bottom" secondItem="Vir-Z1-bny" secondAttribute="bottom" constant="20" id="BoR-Ig-dTz"/>
                            <constraint firstItem="jd5-P3-Wzn" firstAttribute="top" secondItem="ypU-KU-B3a" secondAttribute="bottom" constant="8" id="ENb-ac-L9I"/>
                            <constraint firstItem="L6S-Xp-teV" firstAttribute="trailing" secondItem="jd5-P3-Wzn" secondAttribute="trailing" constant="16" id="Hbr-BU-dZ7"/>
                            <constraint firstItem="L6S-Xp-teV" firstAttribute="bottom" secondItem="jd5-P3-Wzn" secondAttribute="bottom" constant="200" id="Idy-hP-NP0"/>
                            <constraint firstItem="ypU-KU-B3a" firstAttribute="top" secondItem="6lV-uT-BkW" secondAttribute="bottom" constant="8" id="IoZ-8W-Bd3"/>
                            <constraint firstItem="L6S-Xp-teV" firstAttribute="trailing" secondItem="6lV-uT-BkW" secondAttribute="trailing" constant="47" id="O9o-xP-mqi"/>
                            <constraint firstItem="jd5-P3-Wzn" firstAttribute="leading" secondItem="L6S-Xp-teV" secondAttribute="leading" constant="16" id="RtF-Et-LQU"/>
                            <constraint firstItem="jd5-P3-Wzn" firstAttribute="top" secondItem="kGh-Wm-nDp" secondAttribute="top" constant="284" id="UfG-1n-ufG"/>
                            <constraint firstItem="L6S-Xp-teV" firstAttribute="trailing" secondItem="ypU-KU-B3a" secondAttribute="trailing" constant="16" id="phx-S6-N3v"/>
                            <constraint firstItem="Vir-Z1-bny" firstAttribute="leading" secondItem="L6S-Xp-teV" secondAttribute="leading" constant="14" id="qdq-1K-nGn"/>
                            <constraint firstItem="L6S-Xp-teV" firstAttribute="trailing" secondItem="Vir-Z1-bny" secondAttribute="trailing" constant="16" id="uU1-zh-d49"/>
                            <constraint firstItem="6lV-uT-BkW" firstAttribute="leading" secondItem="L6S-Xp-teV" secondAttribute="leading" constant="38" id="vLq-li-bxX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L6S-Xp-teV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5q-c2-3Ew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2613.5999999999999" y="1764.4677661169417"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yi7-rg-Imo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4rl-Aj-39s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O0N-Za-FXr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pgr-nR-hQs" kind="relationship" relationship="rootViewController" id="FOU-RD-TVA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gH-6z-aix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-425" y="853"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="AgS-JM-YdQ">
            <objects>
                <viewController id="rSD-tO-oAb" customClass="TestViewController" customModule="ZainAutomotiveSolution" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IeL-PC-rLI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VQa-3q-GIH">
                                <rect key="frame" x="112" y="248" width="150" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cg-wQ-8ww">
                                <rect key="frame" x="164" y="386" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnStart:" destination="rSD-tO-oAb" eventType="touchUpInside" id="tTt-es-XVW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="znD-kV-iiU"/>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="VQa-3q-GIH" id="ejN-ma-BM4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQa-fT-QDV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231" y="1664"/>
        </scene>
    </scenes>
    <resources>
        <image name="Jeep Wrangler JK" width="300" height="168"/>
        <image name="Logo" width="500" height="500"/>
    </resources>
</document>
